DROP TABLE IF EXISTS Employees;
CREATE TABLE Employees (
  Emp_No DECIMAL(4,0) NOT NULL,
  Emp_Name VARCHAR(10),
  Job_Name VARCHAR(9),
  Manager_Id DECIMAL(4,0),
  HireDate DATE,
  Salary DECIMAL(7,2),
  Commission DECIMAL(7,2),  
  DeptNo DECIMAL(2,0) NOT NULL
);

INSERT INTO Employees (Emp_No, Emp_Name, Job_Name, Manager_Id, HireDate, Salary, Commission, DeptNo) VALUES
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'MANAGER', NULL, '1981-04-02', 2975, NULL, 20),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-07-29', 3000, NULL, 20),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', NULL, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', NULL, '1987-06-02', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);

/*
Question1. Write an SQL query to retreive employee details from each department who have a salary greater than the average salary in their department.
Given a table Employees with columns: Emp_No, Emp_Name, and Manager_Id.

Q2. Write an SQL script to display the immediate manager of an employee.
The script should take an input parameter Emp_No and return the employee's name along with their immediate manager's name.
If an employee has no manager (i.e., Manager_Id is NULL), display "No Boss" for that employee.*/

-- INSERT INTO Employees (Emp_No, Emp_Name, Job_Name, Manager_Id, HireDate, Salary, Commission, DeptNo) 
select * from employees;

-- Ans 1 
select e1.emp_name, e1.salary, e1.deptno 
from employees as e1
where salary > ( select avg(salary) from employees as e2 where e1.deptno = e2.deptno);

-- Ans 2
select e1.emp_no, e1.emp_name as employee , e2.emp_no as manager_id , e2.emp_name as manager  
from employees as e1
join employees as e2
where e1.manager_id= e2.emp_no
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
