create database NYT;
use NYT;

CREATE TABLE viewership (
    device_type VARCHAR(255),
    viewership_count INTEGER
);

-- Insert sample records
INSERT INTO viewership (device_type, viewership_count) VALUES
('101','laptop', 5000),
('102','tablet', 3000),
('103','phone', 7000),
('104','laptop', 6000),
('105','tablet', 4000),
('106','phone', 8000),
('107','laptop', 5500),
('109','tablet', 3500),
('111','phone', 7500);

/*
Question:
Write a query that calculates the total viewership for laptops and mobile devices, 
where mobile is defined as the sum of tablet and phone viewership. Output the total 
viewership for laptops as laptop_views and the total viewership for mobile devices as mobile_views.
*/

select sum(case when device_type='Laptop' then 1 else 0 end) as laptop_views,
sum(case when (device_type='Tablet' or device_type= 'phone') then 1 else 0 end) as mobile_views 
from viewership;
--------------------------------------------------------------------------------------------------------------------------------------------------------------














